[gd_scene load_steps=8 format=3 uid="uid://o0gydyltgy57"]

[ext_resource type="Script" uid="uid://b0e4bddvnf10i" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cbqp3ecn1umlv" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b2qfssob2hg7l" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b5euo3y55b5o4" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://usfluwkbgv0f" path="res://art/house-in-a-forest-loop.ogg" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://daahym8y5wpyu" path="res://art/game-over.wav" id="6_272bh"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.106611, 0.484152, 0.459824, 1)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(264, 224)
rotation = 0.0110008

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7mycd")
autoplay = true

[node name="DeadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_272bh")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="hit" from="Player" to="." method="new_game"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
